# Sessions

./: pom.xml
src/integration-test/java/com/company/department/project/sessions/: Base.java  SessionsControllerIT.java
src/integration-test/java/com/company/department/project/sessions/config/: MongoConfig.java
src/integration-test/java/com/lenovo/dcg/truscale/sessions/: Base.java  SessionsControllerIT.java
src/integration-test/java/com/lenovo/dcg/truscale/sessions/config/: MongoConfig.java
src/integration-test/resources/config/: application-integration-test.properties
src/main/java/com/company/xpaas/sessions/: SessionsApplication.java
src/main/java/com/company/xpaas/sessions/config/: SwaggerConfig.java
src/main/java/com/company/xpaas/sessions/controller/: SessionController.java
src/main/java/com/company/xpaas/sessions/dao/: SessionsRepository.java  SessionsRepositoryCustom.java  SessionsRepositoryImpl.java
src/main/java/com/company/xpaas/sessions/documents/: Session.java
src/main/java/com/company/xpaas/sessions/service/: GenerateSessions.java  SessionSearch.java  SessionService.java
src/main/java/com/company/xpaas/sessions/validation/: Enum.java  EnumValueValidator.java  Status.java
src/main/java/com/lenovo/xpaas/sessions/: SessionsApplication.java
src/main/java/com/lenovo/xpaas/sessions/config/: SwaggerConfig.java
src/main/java/com/lenovo/xpaas/sessions/controller/: SessionController.java
src/main/java/com/lenovo/xpaas/sessions/dao/: SessionsRepository.java  SessionsRepositoryCustom.java  SessionsRepositoryImpl.java
src/main/java/com/lenovo/xpaas/sessions/documents/: Session.java
src/main/java/com/lenovo/xpaas/sessions/service/: GenerateSessions.java  SessionSearch.java  SessionService.java
src/main/java/com/lenovo/xpaas/sessions/validation/: Enum.java  EnumValueValidator.java  Status.java
src/main/resources/: application.properties
src/test/java/com/company/xpaas/sessions/: SessionsApplicationTests.java
src/test/java/com/lenovo/xpaas/sessions/: SessionsApplicationTests.java
